{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "acmetower",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "315233c4d7af44e88cb82c8044323c3a"
    }
  ]
}
